# Tvmaze

./: .travis.yml  README.md  build.gradle  codecov.yml  dependencies.gradle  detekt-config.yml  gradle.properties  plugin.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/rogerp91/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rogerp91/tvmaze/: MainActivity.kt  NavHostActivity.kt
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rogerp91/tvmaze/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/github/rogerp91/common/datasource/: DataSource.kt
common/src/main/java/com/github/rogerp91/common/mapper/: Mapper.kt
common/src/main/java/com/github/rogerp91/common/repository/: Repository.kt
common/src/main/java/com/github/rogerp91/common/util/: TvMapperObject.kt
common/src/test/java/com/github/rogerp91/common/mapper/stub/: MapperImpTest.kt  MapperStubMapper.kt
feature-tv/: build.gradle
feature-tv/src/androidTest/java/com/github/rogerp91/feature_tv/: ExampleInstrumentedTest.kt
feature-tv/src/androidTest/java/com/github/rogerp91/feature_tv/data/source/local/: TvDaoTest.kt
feature-tv/src/androidTest/java/com/github/rogerp91/tv/data/source/local/: TvLocalDataSourceTest.kt
feature-tv/src/main/: AndroidManifest.xml
feature-tv/src/main/java/com/github/rogerp91/feature_tv/data/source/local/: TvDao.kt  TvDatabase.kt  TvLocalDataSource.kt
feature-tv/src/main/java/com/github/rogerp91/feature_tv/data/source/local/entity/: ResultEntity.kt
feature-tv/src/main/java/com/github/rogerp91/feature_tv/data/source/remote/: TvRemoteDataSource.kt
feature-tv/src/main/java/com/github/rogerp91/feature_tv/data/source/remote/dto/: Movies.kt  ResultDto.kt
feature-tv/src/main/java/com/github/rogerp91/feature_tv/data/source/repository/: TvMapperObject.kt  TvMapperRepository.kt  TvRepository.kt
feature-tv/src/main/java/com/github/rogerp91/feature_tv/domain/model/: Result.kt
feature-tv/src/main/java/com/github/rogerp91/feature_tv/presentation/: TvFragment.kt
feature-tv/src/main/java/com/github/rogerp91/feature_tv/view/: TvFragment.kt
feature-tv/src/main/java/com/github/rogerp91/tv/data/source/local/: TvDao.kt  TvDatabase.kt  TvLocalDataSource.kt
feature-tv/src/main/java/com/github/rogerp91/tv/data/source/local/entity/: ResultEntity.kt
feature-tv/src/main/java/com/github/rogerp91/tv/data/source/remote/: TvRemoteDataSource.kt
feature-tv/src/main/java/com/github/rogerp91/tv/data/source/remote/dto/: Movies.kt  ResultDto.kt
feature-tv/src/main/java/com/github/rogerp91/tv/data/source/repository/: TvMapperObject.kt  TvMapperRepository.kt  TvRepository.kt
feature-tv/src/main/java/com/github/rogerp91/tv/domain/model/: Result.kt
feature-tv/src/main/java/com/github/rogerp91/tv/presentation/: TvFragment.kt
feature-tv/src/main/res/layout/: tv_fragment.xml  tv_fragment_tv.xml
feature-tv/src/main/res/values/: strings.xml
feature-tv/src/test/java/com/github/rogerp91/feature_tv/: ExampleUnitTest.kt
feature-tv/src/test/java/com/github/rogerp91/feature_tv/data/source/repository/: TvRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-ui/src/androidTest/java/com/github/rogerp91/library_ui/: ExampleInstrumentedTest.kt
library-ui/src/main/: AndroidManifest.xml
library-ui/src/test/java/com/github/rogerp91/library_ui/: ExampleUnitTest.kt
reports/jacocoTestDebugUnitTestReport/: jacocoTestDebugUnitTestReport.xml
reports/jacocoTestDebugUnitTestReport/html/: jacoco-sessions.html
reports/jacocoTestDebugUnitTestReport/html/com.github.rogerp91.common/: Example.kt.html  index.html
reports/jacocoTestReleaseUnitTestReport/: jacocoTestReleaseUnitTestReport.xml
reports/jacocoTestReleaseUnitTestReport/html/: index.html  jacoco-sessions.html
reports/jacocoTestReleaseUnitTestReport/html/com.github.rogerp91.common/: Example.html  index.source.html
