apply plugin: 'com.android.application'
apply from: '../plugin.gradle'

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.github.rogerp91.tvmaze"
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        versionCode appVersionCode.toInteger()
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':common')
    implementation kotlin.std
    implementation android.values()
    implementation test.values()
}