apply plugin: 'com.android.library'
apply from: '../plugin.gradle'

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        versionCode appVersionCode.toInteger()
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation kotlin.std
    implementation android.appCompat
    implementation android.corektx
    implementation android.constraint

    implementation common.dagger
    implementation common.daggerAndroid
    implementation common.daggerAnddropidSupport
    kapt common.daggerCompiler
    kapt common.daggerAndroidProccessor
    kapt common.daggerSupport
    kapt android.roomCompiler

    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockitoKotlin
    testImplementation test.robolectric
    androidTestImplementation test.extjunit
    androidTestImplementation test.espresso

    annotationProcessor javax.values()
}

detekt {
    toolVersion = "$gradleBuildDetektVersion"
    input = files("src")
    config = files("$rootDir/detekt-config.yml")
    filters = ".*/resources/.*,.*/build/.*"
    reports {
        xml {
            enabled = true
            destination = file("$project.rootDir/build/reports/detekt_report.xml")
        }
        html {
            enabled = true
            destination = file("$project.rootDir/build/reports/detekt_report.html")
        }
    }
}

kotlinter {
    ignoreFailures = false
    experimentalRules = false
}